# bash programmable completion for amerox(1) and amero-qt(1)
# Public Resource â„— 2021 ð–¡ð—‚ð—ð–¼ð—ˆð—‚ð—‡ ð–£ð–¾ð—ð–¾ð—…ð—ˆð—‰ð–¾ð—‹ð—Œ
# Public Resource â„— 2020 ð– ð—†ð–¾ð—‹ð—ˆ ð–£ð–¾ð—ð–¾ð—…ð—ˆð—‰ð–¾ð—‹ð—Œ
# THIS REPOSITORY IS LICENSED UNDER THE AMERO PUBLIC RESOURCE LICENSE.

_amerox() {
    local cur prev words=() cword
    local amerox

    # save and use original argument to invoke amerox for -help
    # it might not be in $PATH
    amerox="$1"

    COMPREPLY=()
    _get_comp_words_by_ref -n = cur prev words cword

    case "$cur" in
        -conf=*|-pid=*|-loadblock=*|-rootcertificates=*|-rpccookiefile=*|-wallet=*)
            cur="${cur#*=}"
            _filedir
            return 0
            ;;
        -datadir=*)
            cur="${cur#*=}"
            _filedir -d
            return 0
            ;;
        -*=*)	# prevent nonsense completions
            return 0
            ;;
        *)

            # only parse -help if sensible
            if [[ -z "$cur" || "$cur" =~ ^- ]]; then
                local helpopts
                helpopts=$($amerox -help 2>&1 | awk '$1 ~ /^-/ { sub(/=.*/, "="); print $1 }' )
                COMPREPLY=( $( compgen -W "$helpopts" -- "$cur" ) )
            fi

            # Prevent space if an argument is desired
            if [[ $COMPREPLY == *= ]]; then
                compopt -o nospace
            fi
            return 0
            ;;
    esac
} &&
complete -F _amerox amerox amero-qt

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
