FROM ubuntu:bionic
LABEL maintainer="amero Developers <dev@amero.org>"
LABEL description="Dockerised ameroCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /amero

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} amero && \
    useradd -u ${USER_ID} -g amero -s /bin/bash -m -d /amero amero  && \
    mkdir /amero/.amerocore && \
    chown amero:amero -R /amero

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/amerocrypto/amero/releases/download/v${TAG}/amerocore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/amerocore-*.tar.gz -C /tmp/ \
      && cp /tmp/amerocore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/amerocore* \
      && chmod a+x /usr/local/bin/*

USER amero

VOLUME ["/amero"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 6666 10000 13136 17769

WORKDIR /amero
