dnl Public Resource â„— 2021 ğ–¡ğ—‚ğ—ğ–¼ğ—ˆğ—‚ğ—‡ ğ–£ğ–¾ğ—ğ–¾ğ—…ğ—ˆğ—‰ğ–¾ğ—‹ğ—Œ
dnl Public Resource â„— 2020 ğ– ğ—†ğ–¾ğ—‹ğ—ˆ ğ–£ğ–¾ğ—ğ–¾ğ—…ğ—ˆğ—‰ğ–¾ğ—‹ğ—Œ
dnl THIS REPOSITORY IS LICENSED UNDER THE AMERO PUBLIC RESOURCE LICENSE.

dnl BITCOIN_SUBDIR_TO_INCLUDE([CPPFLAGS-VARIABLE-NAME],[SUBDIRECTORY-NAME],[HEADER-FILE])
dnl SUBDIRECTORY-NAME must end with a path separator
AC_DEFUN([BITCOIN_SUBDIR_TO_INCLUDE],[
  if test "x$2" = "x"; then
    AC_MSG_RESULT([default])
  else
    echo "#include <$2$3.h>" >conftest.cpp
    newinclpath=`${CXXCPP} ${CPPFLAGS} -M conftest.cpp 2>/dev/null | [ tr -d '\\n\\r\\\\' | sed -e 's/^.*[[:space:]:]\(\/[^[:space:]]*\)]$3[\.h[[:space:]].*$/\1/' -e t -e d`]
    AC_MSG_RESULT([${newinclpath}])
    if test "x${newinclpath}" != "x"; then
      eval "$1=\"\$$1\"' -I${newinclpath}'"
    fi
  fi
])
